<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friendship Day Challenge</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container text-center" id="header">
        <h2>Happy Friendship Day !</h2>
        <br/>
        <button class="profile" id="anchor"> Click Here </button>
    </div>
    <div class="content" id="main">
        <!-- start of the content -->
        <div class="jumbotron">
            <!-- start of jumbotron -->
            <div class="container-fluid text-center">
                <!-- start of container -->
                <h3 class="text-capitalize text-center">  
                🎇 Happy Friendship day to all GIS Scholars! 🎇
				</h3>
                <!-- <img src="http://icons.iconarchive.com/icons/google/noto-emoji-activities/256/52707-party-popper-icon.png" alt=""> -->
            </div>
            <!-- end of container -->
        </div>
        <!-- end  of jumbotron -->
        <div class="container">
            <!-- start of container -->
            <div class="row">
                <!-- start of row -->
                <div class="col">
                    <!-- start of col-1 -->
                    <div class="card">
                        <!-- start of card-2 -->
                        <img class="card-img-top rounded-circle" src="https://pbs.twimg.com/profile_images/1007129924921159680/xBUsYMDM_400x400.jpg" id="profile-img">
                        <div class="card-body">
                            <!-- start of card-body -->
                            <h4 class="card-title text-center">Geetanjali </h4>
                            <h5 class="text-primary text-center">  @Geeta.fend  </h5>
                           
                        </div>
                        <!-- end of card-body -->
                    </div>
                    <!-- end of card-1 -->
                </div>
                <!-- end of col-1 -->
                <div class="col">
                    <!-- start of col-2 -->
                    <div class="card">
                        <!-- start of card-1 -->
                        <img class="card-img-top rounded-circle" src="https://pbs.twimg.com/profile_images/904269728209764353/c2Y52nUJ_400x400.jpg" id="profile-img">
                        <div class="card-body">
                            <!-- start of card-body -->
                            <h4 class="card-title text-center">Aditi Soni </h4>
                            <h5 class="text-primary text-center">  @aditi.and  </h5>
                        </div>
                        <!-- end of card-body -->
                    </div>
                    <!-- end of card-2 -->
                </div>
                <!-- end of col-2 -->
            </div>
            <br/>
            <div class="row">
                <!-- start of row -->
                <div class="col">
                    <!-- start of col-1 -->
                    <div class="card">
                        <!-- start of card-1 -->
                        <img class="card-img-top rounded-circle" src="https://pbs.twimg.com/profile_images/1013098514845323264/RObgVtif_400x400.jpg" id="profile-img">
                        <div class="card-body">
                            <!-- start of card-body -->
                            <h4 class="card-title text-center">Sowmiya Ravikumar</h4>
                            <h5 class="text-primary text-center">  @Sowmiya Ravikumar.mws </h5>
                        </div>
                        <!-- end of card-body -->
                    </div>
                    <!-- end of card-1 -->
                </div>
                <!-- end of col-1 -->
                <div class="col">
                    <!-- start of col-2 -->
                    <div class="card">
                        <!-- start of card-2 -->
                        <img class="card-img-top rounded-circle" src="https://ca.slack-edge.com/TAUPG6DC1-UAWQQELAZ-6a2b0bb0f755-48" id="profile-img">
                        <div class="card-body">
                            <!-- start of card-body -->
                            <h4 class="card-title text-center">Arunava</h4>
                            <h5 class="text-primary text-center">  @Arunava.mws </h5>
                        </div>
                        <!-- end of card-body -->
                    </div>
                    <!-- end of card-2 -->
                </div>
                <!-- end of col-2 -->
            </div>
            <!-- end of the row -->
            <br/>
            <blockquote class="blockquote text-center">
            	<p class="mb-0">Good friends are like stars.
                You don’t always see them,
                but you know they’re always there. </p>
            </blockquote>
            <h4 class="text-center text-capitalize"> 
			Once Again  🧡 Happy Friendship Day to all my fellow Scholars 🧡
         </h4>
        </div>
        <!-- end of container -->

    </div>
    <!-- End of content -->
    <script type="text/javascript">
    var header = document.getElementById("header");
    var content = document.getElementById("main");
    content.style.display = "none"
    document.getElementById("anchor").addEventListener("click", displayContent);

    function displayContent() {
        header.style.display = "none";
        content.style.display = "block";
    }
    </script>
</body>

</html>